<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Pas encore deefinit </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="../js/script.js"></script>
    <script src="../json/gallery.json"></script>
    <link href="../css/stylesheet.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/a7e75cea4f.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="Titre">
            <h1>Khôlle share</h1>
        </div>
        <nav>
            <ul id="sticky-header">
                <li><a href="/html/index.html">Home</a>
                    <ul class="sous">
                        <li><a href="ajouterKhôlle.html">Ajouter Khôlle</a></li>
                        <li><a href="#">Mettre à jour Khôlle</a></li>
                    </ul>
                </li>
                <li><a href="/html/aPropos.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <form method="post" name="searchKholle" class="searchKholle" id="searchKholle" onsubmit="return false">
            <ul><strong>Filière: </strong>
                <select name="filiere" size=1>
                    <option>MPSI</option>
                    <option>PCSI</option>
                    <option>MPII</option>
                    <option>PTSI</option>
                    <option>MP</option>
                    <option>MPI</option>
                    <option>PC</option>
                    <option>PSI</option>
                    <option>PT</option>
                    <option>TSI</option>
                </select>
            </ul>
            <ul><strong>Matiere :</strong>
                <select name="matiere" size=1>
                    <option>Mathématique</option>
                    <option>Physique</option>
                    <option>Chimie</option>
                    <option>SI</option>
                </select>
            </ul>

            <ul><button type="submit" class="btn" onclick="affichageJson()">Rechercher</button>
            </ul>
        </form>
        <div class="box">
            <table class="datatable">
                <thead>
                    <tr>
                        <th>Chapitre</th>
                        <th>Enoncé & Correction</th>
                        <th>Commentaire</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>

    </main>

    <footer>
        <div class="footer">
            <div class="container">
                <div class="newsletter">
                    <h2>Subscribe On Newsletter</h2>
                    <div class="form">
                        <input type="email" class="form-control" placeholder="Email here" type:email>
                        <button type="submit" class="btn" onclick="ajouter()">Submit</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="footer-about">
                            <h3>About Us</h3>
                            <p>
                                Explication du site et reson de creation
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-8">
                        <div class="row">
                            <div class="col-md-6 col-lg-4">
                                <div class="footer-link">
                                    <h3>Service Area</h3>
                                    <a href="">cette</a>
                                    <a href="">colonne </a>
                                    <a href="">ne sert</a>
                                    <a href="">a rien</a>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="footer-link">
                                    <h3>Useful Link</h3>
                                    <a href="./index.html">Home</a>
                                    <a href="./aPropos.html">About</a>
                                    <a href="./gallery.html">Gallery</a>
                                    <a href="">Contact</a>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="footer-contact">
                                    <h3>Get In Touch</h3>
                                    <p><i class="fa fa-map-marker-alt"></i>Efrei, 30 Av. de la République, 94800
                                        Villejuif</p>
                                    <p><i class="fa fa-phone-alt"></i>07 60 18 11 50</p>
                                    <p><i class="fa fa-envelope"></i>antonin.herve@efrei.net</p>
                                    <div class="footer-social">
                                        <a href=""><i class="fab fa-twitter"></i></a>
                                        <a href=""><i class="fab fa-facebook-f"></i></a>
                                        <a href=""><i class="fab fa-youtube"></i></a>
                                        <a href=""><i class="fab fa-instagram"></i></a>
                                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container footer-menu">
                <div class="f-menu">
                    <a href="">Terms of use</a>
                    <a href="">Privacy policy</a>
                    <a href="">Cookies</a>
                    <a href="">Help</a>
                    <a href="">FQAs</a>
                </div>
            </div>
            <div class="container copyright">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; <a href="#">Mon Site</a>, All Right Reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <p>Designed By <a href="https://github.com/antoroute">Un mec super fort (pas du tout)</a></p>
                    </div>
                </div>
            </div>
        </div>

    </footer>

</body>

</html>